<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa e inovação</title>

    <style>
        body {
            margin: 0;
            width: 900px;
            height: 900px;
            background-color: rgb(249, 249, 249);
        }

        .divA {
            margin: 20px;
            background-color: #2b9bacf3;
            width: 400px;
            height: 300px;
        }

        .divB {
            background-color: #65d0da;
            width: 70%;
            height: 60%
        }

        p {
            color: #c2f6ff;
            background-color: #326a7ca4;
            font-size: 18px;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold
        }

        .divD {
            margin: 20px;
            width: 60%;
            height: 30%;
            background-color: rgb(145, 170, 224);
        }

        .divE {
            width: 75%;
            height: 50%;
            background-color: rgba(117, 120, 190, 0.753);
        }
    </style>
</head>

<body>
    <div class="divA">
        <div class="divB">
            <p>Sem mais demora</p>
        </div>
    </div>

    <div class="divD">
        <div class="divE"></div>
    </div>

</body>

</html>